$tableParams = @'
{
    "properties": {
        "schema": {
            "name": "Crowstrike_additionaldata_CL",
                  "columns": [
                    {
                      "name": "TimeGenerated",
                      "type": "DateTime",
                      "isDefaultDisplay": true,
                      "description": "The timestamp (UTC) reflecting the time in which the event was generated."
                    },
                    {
                      "name": "event_simpleName",
                      "type": "string"
                    },
                    {
                      "name": "timestamp",
                      "type": "long"
                    },
                    {
                      "name": "aip",
                      "type": "string"
                    },
                    {
                      "name": "aid",
                      "type": "string"
                    },
                    {
                      "name": "event_platform",
                      "type": "string"
                    },
                    {
                      "name": "ConfigStateHash",
                      "type": "string"
                    },
                    {
                      "name": "ContextProcessId",
                      "type": "string"
                    },
                    {
                      "name": "BoundingLimitCount",
                      "type": "long"
                    },
                    {
                      "name": "ConfigBuild",
                      "type": "string"
                    },
                    {
                      "name": "Entitlements",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "CrowdStrikeId",
                      "type": "string"
                    },
                    {
                      "name": "EffectiveTransmissionClass",
                      "type": "string"
                    },
                    {
                      "name": "cid",
                      "type": "string"
                    },
                    {
                      "name": "SystemUptimeSeconds",
                      "type": "long"
                    },
                    {
                      "name": "ContextTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "TamperFilterFlags",
                      "type": "string"
                    },
                    {
                      "name": "LogonType",
                      "type": "string"
                    },
                    {
                      "name": "UserPrincipal",
                      "type": "string"
                    },
                    {
                      "name": "UserIsAdmin",
                      "type": "string"
                    },
					{
                      "name": "UserName",
                      "type": "string"
                    },
                    {
                      "name": "SuppressType",
                      "type": "string"
                    },
                    {
                      "name": "ProcessCount",
                      "type": "long"
                    },
                    {
                      "name": "EtwTargetRawProcessId",
                      "type": "string"
                    },
                    {
                      "name": "MinorFunction",
                      "type": "string"
                    },
                    {
                      "name": "FileObject",
                      "type": "string"
                    },
                    {
                      "name": "IrpFlags",
                      "type": "string"
                    },
                    {
                      "name": "MajorFunction",
                      "type": "string"
                    },
                    {
                      "name": "OperationFlags",
                      "type": "string"
                    },
                    {
                      "name": "SignatureErrorState",
                      "type": "string"
                    },
                    {
                      "name": "SHA1HashData",
                      "type": "string"
                    },
                    {
                      "name": "SignatureState",
                      "type": "string"
                    },
                    {
                      "name": "AuthenticodeHashData",
                      "type": "string"
                    },
                    {
                      "name": "ToBeSignedAlgorithm",
                      "type": "string"
                    },
                    {
                      "name": "ToBeSignedHash",
                      "type": "string"
                    },
                    {
                      "name": "SignInfoRequestFlags",
                      "type": "string"
                    },
                    {
                      "name": "SignerInfoCount",
                      "type": "long"
                    },
                    {
                      "name": "HashAlgorithm",
                      "type": "string"
                    },
                    {
                      "name": "RegObjectName",
                      "type": "string"
                    },
                    {
                      "name": "RegValueName",
                      "type": "string"
                    },
                    {
                      "name": "RegType",
                      "type": "string"
                    },
                    {
                      "name": "RegClassificationIndex",
                      "type": "string"
                    },
                    {
                      "name": "RegClassificationFlags",
                      "type": "string"
                    },
                    {
                      "name": "RegOperationType",
                      "type": "string"
                    },
                    {
                      "name": "RegClassification",
                      "type": "string"
                    },
                    {
                      "name": "RegStringValue",
                      "type": "string"
                    },
                    {
                      "name": "Facility",
                      "type": "string"
                    },
                    {
                      "name": "File",
                      "type": "string"
                    },
                    {
                      "name": "BatchTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "SpotlightBatchType",
                      "type": "string"
                    },
                    {
                      "name": "LastUpdateInstalledTime",
                      "type": "string"
                    },
                    {
                      "name": "PendingUpdateIds",
                      "type": "string"
                    },
                    {
                      "name": "LastPendingUpdateInstalledTime",
                      "type": "string"
                    },
                    {
                      "name": "InstalledUpdateIds",
                      "type": "string"
                    },
                    {
                      "name": "InstalledUpdateExtendedStatus",
                      "type": "string"
                    },
                    {
                      "name": "UninstallPendingUpdateIds",
                      "type": "string"
                    },
                    {
                      "name": "RawTargetProcessId",
                      "type": "string"
                    },
                    {
                      "name": "TargetThreadId",
                      "type": "string"
                    },
                    {
                      "name": "ApcContextFileName",
                      "type": "string"
                    },
                    {
                      "name": "RawTargetThreadId",
                      "type": "string"
                    },
                    {
                      "name": "FirmwareAnalysisErrorLocation",
                      "type": "string"
                    },
                    {
                      "name": "FirmwareAnalysisErrorSource",
                      "type": "string"
                    },
                    {
                      "name": "FirmwareAnalysisErrorReason",
                      "type": "string"
                    },
                    {
                      "name": "InjectedThreadFlag",
                      "type": "string"
                    },
                    {
                      "name": "ApcFlags",
                      "type": "string"
                    },
                    {
                      "name": "DownloadServer",
                      "type": "string"
                    },
                    {
                      "name": "DownloadPath",
                      "type": "string"
                    },
                    {
                      "name": "DownloadPort",
                      "type": "string"
                    },
                    {
                      "name": "RemediationTriggerTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "VolumeMountPoint",
                      "type": "string"
                    },
                    {
                      "name": "VolumeDriveLetter",
                      "type": "string"
                    },
                    {
                      "name": "DiskParentDeviceInstanceId",
                      "type": "string"
                    },
                    {
                      "name": "PtStatusFlags",
                      "type": "string"
                    },
                    {
                      "name": "PtCompatibilityFlags",
                      "type": "string"
                    },
                    {
                      "name": "TargetDirectoryName",
                      "type": "string"
                    },
                    {
                      "name": "ThreadStartBytes",
                      "type": "string"
                    },
                    {
                      "name": "MaxUsedRam",
                      "type": "string"
                    },
                    {
                      "name": "UsedDiskSpace",
                      "type": "string"
                    },
                    {
                      "name": "AverageUsedRam",
                      "type": "string"
                    },
                    {
                      "name": "AverageCpuUsage",
                      "type": "string"
                    },
                    {
                      "name": "AvailableDiskSpace",
                      "type": "string"
                    },
                    {
                      "name": "MaxCpuUsage",
                      "type": "string"
                    },
                    {
                      "name": "ReflectivePeTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "ProcessExecuteFlags",
                      "type": "string"
                    },
                    {
                      "name": "DriverPreventionStatusFlags",
                      "type": "string"
                    },
                    {
                      "name": "TargetIntegrityLevel",
                      "type": "string"
                    },
                    {
                      "name": "TargetAuthenticationId",
                      "type": "string"
                    },
                    {
                      "name": "ImageBaseName",
                      "type": "string"
                    },
                    {
                      "name": "ConnectionDirection",
                      "type": "string"
                    },
                    {
                      "name": "ConnectionFlags",
                      "type": "string"
                    },
                    {
                      "name": "LocalPort",
                      "type": "string"
                    },
                    {
                      "name": "MemoryDescriptionFlags",
                      "type": "string"
                    },
                    {
                      "name": "AppName",
                      "type": "string"
                    },
                    {
                      "name": "AppVersion",
                      "type": "string"
                    },
                    {
                      "name": "UpdateFlag",
                      "type": "string"
                    },
                    {
                      "name": "AppPathFlag",
                      "type": "string"
                    },
                    {
                      "name": "AppUpdateIds",
                      "type": "string"
                    },
                    {
                      "name": "AppProductId",
                      "type": "string"
                    },
                    {
                      "name": "AppPath",
                      "type": "string"
                    },
                    {
                      "name": "InstallDate",
                      "type": "string"
                    },
                    {
                      "name": "AppType",
                      "type": "string"
                    },
                    {
                      "name": "AppSource",
                      "type": "string"
                    },
                    {
                      "name": "AppProvider",
                      "type": "string"
                    },
                    {
                      "name": "AppIdentificationData",
                      "type": "string"
                    },
                    {
                      "name": "AppArchitecture",
                      "type": "string"
                    },
                    {
                      "name": "CommandCloudTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "CommandSequenceTotal",
                      "type": "int"
                    },
                    {
                      "name": "CommandCode",
                      "type": "string"
                    },
                    {
                      "name": "CommandEndTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "CommandStartTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "CommandSequenceNumber",
                      "type": "string"
                    },
                    {
                      "name": "CommandName",
                      "type": "string"
                    },
                    {
                      "name": "CommandStdOut",
                      "type": "string"
                    },
                    {
                      "name": "CommandStdErr",
                      "type": "string"
                    },
                    {
                      "name": "QuarantinedFileState",
                      "type": "string"
                    },
                    {
                      "name": "QuarantinedFileName",
                      "type": "string"
                    },
                    {
                      "name": "FileSystemOperationType",
                      "type": "string"
                    },
                    {
                      "name": "FsOperationClassificationFlags",
                      "type": "string"
                    },
                    {
                      "name": "TargetSHA256HashData",
                      "type": "string"
                    },
                    {
                      "name": "TargetCommandLineParameters",
                      "type": "string"
                    },
                    {
                      "name": "RegConfigValueType",
                      "type": "string"
                    },
                    {
                      "name": "RegConfigFlags",
                      "type": "string"
                    },
                    {
                      "name": "RegConfigClass",
                      "type": "string"
                    },
                    {
                      "name": "RegConfigIndex",
                      "type": "string"
                    },
                    {
                      "name": "RegKeyChangeType",
                      "type": "string"
                    },
                    {
                      "name": "Options",
                      "type": "string"
                    },
                    {
                      "name": "Information",
                      "type": "string"
                    },
                    {
                      "name": "FileIdentifier",
                      "type": "string"
                    },
                    {
                      "name": "ShareAccess",
                      "type": "string"
                    },
                    {
                      "name": "FileAttributes",
                      "type": "string"
                    },
                    {
                      "name": "HandleCreateAuthenticationId",
                      "type": "string"
                    },
                    {
                      "name": "FileEcpBitmask",
                      "type": "string"
                    },
                    {
                      "name": "ProvisioningDuration",
                      "type": "string"
                    },
                    {
                      "name": "AgentLoadFlags",
                      "type": "string"
                    },
                    {
                      "name": "EtwProvidersError",
                      "type": "string"
                    },
                    {
                      "name": "EtwProvidersEnabled",
                      "type": "string"
                    },
                    {
                      "name": "EtwProviders",
                      "type": "string"
                    },
                    {
                      "name": "DriverLoadFlags",
                      "type": "string"
                    },
                    {
                      "name": "ImageTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "ExclusionType",
                      "type": "string"
                    },
                    {
                      "name": "CommandHistory",
                      "type": "string"
                    },
                    {
                      "name": "FirstCommand",
                      "type": "string"
                    },
                    {
                      "name": "CommandCountMax",
                      "type": "long"
                    },
                    {
                      "name": "CommandCount",
                      "type": "long"
                    },
                    {
                      "name": "DeviceProductId",
                      "type": "string"
                    },
                    {
                      "name": "BluetoothDeviceType",
                      "type": "string"
                    },
                    {
                      "name": "BluetoothDeviceAddressType",
                      "type": "string"
                    },
                    {
                      "name": "BluetoothDeviceAddress",
                      "type": "string"
                    },
                    {
                      "name": "BluetoothDeviceName",
                      "type": "string"
                    },
                    {
                      "name": "DeviceVendorId",
                      "type": "string"
                    },
                    {
                      "name": "AmsiStatusCode",
                      "type": "string"
                    },
                    {
                      "name": "AmsiRegistrationState",
                      "type": "string"
                    },
                    {
                      "name": "SourceEndpointNetworkType",
                      "type": "string"
                    },
                    {
                      "name": "TargetAccountObjectGuid",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountUserPrincipal",
                      "type": "string"
                    },
                    {
                      "name": "SourceEndpointAccountObjectSid",
                      "type": "string"
                    },
                    {
                      "name": "ActiveDirectoryAuthenticationMethod",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountType",
                      "type": "string"
                    },
                    {
                      "name": "AggregationEarliestTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "TargetAccountObjectSid",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountObjectSid",
                      "type": "string"
                    },
                    {
                      "name": "AggregationWindowTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "SourceAccountDomain",
                      "type": "string"
                    },
                    {
                      "name": "TargetAccountType",
                      "type": "string"
                    },
                    {
                      "name": "NtlmAvFlags",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountObjectGuid",
                      "type": "string"
                    },
                    {
                      "name": "AggregationLatestTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "DeviceTimeStamp",
                      "type": "real"
                    },
                    {
                      "name": "ParentHubInstanceId",
                      "type": "string"
                    },
                    {
                      "name": "DeviceProduct",
                      "type": "string"
                    },
                    {
                      "name": "ParentHubPort",
                      "type": "string"
                    },
                    {
                      "name": "DeviceProtocol",
                      "type": "string"
                    },
                    {
                      "name": "DcPolicyFlags",
                      "type": "string"
                    },
                    {
                      "name": "DeviceVersion",
                      "type": "string"
                    },
                    {
                      "name": "DeviceInstanceId",
                      "type": "string"
                    },
                    {
                      "name": "DeviceUserSid",
                      "type": "string"
                    },
                    {
                      "name": "DeviceUserAuthenticationId",
                      "type": "string"
                    },
                    {
                      "name": "SocketType",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountSamAccountName",
                      "type": "string"
                    },
                    {
                      "name": "KerberosRequestTicketValidityPeriod",
                      "type": "string"
                    },
                    {
                      "name": "DelegatorAccountObjectSid",
                      "type": "string"
                    },
                    {
                      "name": "DelegatorAccountObjectGuid",
                      "type": "string"
                    },
                    {
                      "name": "DelegatorAccountSamAccountName",
                      "type": "string"
                    },
                    {
                      "name": "DesiredKerberosEncryptionTypes",
                      "type": "string"
                    },
                    {
                      "name": "DcPropertyIdInterfaceType",
                      "type": "string"
                    },
                    {
                      "name": "DcSensorInterfaceType",
                      "type": "string"
                    },
                    {
                      "name": "DomainName",
                      "type": "string"
                    },
                    {
                      "name": "AmsScanTypeId",
                      "type": "string"
                    },
                    {
                      "name": "AmsStatus",
                      "type": "string"
                    },
                    {
                      "name": "AmsScanSubtypeId",
                      "type": "string"
                    },
                    {
                      "name": "VnodeModificationType",
                      "type": "string"
                    },
                    {
                      "name": "LdapSecurityType",
                      "type": "string"
                    },
                    {
                      "name": "StackLimit",
                      "type": "string"
                    },
                    {
                      "name": "ObjectTypeEtw",
                      "type": "string"
                    },
                    {
                      "name": "SessionProcessId",
                      "type": "string"
                    },
                    {
                      "name": "ModuleCharacteristics",
                      "type": "string"
                    },
                    {
                      "name": "HostUrl",
                      "type": "string"
                    },
                    {
                      "name": "FileFormatString",
                      "type": "string"
                    },
                    {
                      "name": "MemoryScanFlags",
                      "type": "string"
                    },
                    {
                      "name": "AmsDeviceType",
                      "type": "string"
                    },
                    {
                      "name": "AsepFlags",
                      "type": "string"
                    },
                    {
                      "name": "AsepValueType",
                      "type": "string"
                    },
                    {
                      "name": "AuthenticationFailureMsErrorCode",
                      "type": "string"
                    },
                    {
                      "name": "SourceAccountBadPasswordCount",
                      "type": "long"
                    },
                    {
                      "name": "SourceAccountBadPasswordTime",
                      "type": "string"
                    },
                    {
                      "name": "EndpointDescriptorInterval",
                      "type": "string"
                    },
                    {
                      "name": "EndpointDescriptorMaxPacketSize",
                      "type": "string"
                    },
                    {
                      "name": "EndpointDescriptorAddress",
                      "type": "string"
                    },
                    {
                      "name": "EndpointDescriptorAttributes",
                      "type": "string"
                    },
                    {
                      "name": "ConfigurationDescriptorValue",
                      "type": "string"
                    },
                    {
                      "name": "ConfigurationDescriptorAttributes",
                      "type": "string"
                    },
                    {
                      "name": "ConfigurationDescriptorName",
                      "type": "string"
                    },
                    {
                      "name": "ConfigurationDescriptorNumInterfaces",
                      "type": "string"
                    },
                    {
                      "name": "ConfigurationDescriptorMaxPowerDraw",
                      "type": "string"
                    },
                    {
                      "name": "InterfaceDescriptorNumber",
                      "type": "string"
                    },
                    {
                      "name": "InterfaceDescriptorAlternateSetting",
                      "type": "string"
                    },
                    {
                      "name": "InterfaceDescriptorNumEndpoints",
                      "type": "string"
                    },
                    {
                      "name": "InterfaceDescriptorName",
                      "type": "string"
                    },
                    {
                      "name": "DcTypeOrLocation",
                      "type": "string"
                    },
                    {
                      "name": "SideChannelMitigationFlags",
                      "type": "string"
                    },
                    {
                      "name": "AgentLocalTime",
                      "type": "real"
                    },
                    {
                      "name": "ComputerName",
                      "type": "string"
                    },
                    {
                      "name": "ChassisType",
                      "type": "string"
                    },
                    {
                      "name": "TpmFirmwareVersion",
                      "type": "string"
                    },
                    {
                      "name": "BaseTime",
                      "type": "real"
                    },
                    {
                      "name": "TpmType",
                      "type": "string"
                    },
                    {
                      "name": "SignInfoFlagUnknownError",
                      "type": "string"
                    },
                    {
                      "name": "UTCTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "SubjectDN",
                      "type": "string"
                    },
                    {
                      "name": "SignatureDigestEncryptAlg",
                      "type": "string"
                    },
                    {
                      "name": "SignInfoFlagSignHashMismatch",
                      "type": "string"
                    },
                    {
                      "name": "SubjectSerialNumber",
                      "type": "string"
                    },
                    {
                      "name": "IssuerDN",
                      "type": "string"
                    },
                    {
                      "name": "SubjectCN",
                      "type": "string"
                    },
                    {
                      "name": "ExternalApiType",
                      "type": "string"
                    },
                    {
                      "name": "SignInfoFlagSelfSigned",
                      "type": "string"
                    },
                    {
                      "name": "product_type_desc",
                      "type": "string"
                    },
                    {
                      "name": "event_type",
                      "type": "string"
                    },
                    {
                      "name": "StartTimestamp",
                      "type": "real"
                    },
                    {
                      "name": "HostnameField",
                      "type": "string"
                    },
                    {
                      "name": "OriginSourceIpAddress",
                      "type": "string"
                    },
                    {
                      "name": "SHA1String",
                      "type": "string"
                    },
                    {
                      "name": "ProcessStartTime",
                      "type": "real"
                    },
                    {
                      "name": "ProcessEndTime",
                      "type": "real"
                    },
                    {
                      "name": "DnsRequests",
                      "type": "string"
                    },
                    {
                      "name": "PatternDispositionFlags",
                      "type": "string"
                    },
                    {
                      "name": "FileName",
                      "type": "string"
                    },
                    {
                      "name": "LocalIP",
                      "type": "string"
                    },
                    {
                      "name": "FilePath",
                      "type": "string"
                    },
                    {
                      "name": "EventUUID",
                      "type": "string"
                    },
                    {
                      "name": "MD5String",
                      "type": "string"
                    },
                    {
                      "name": "SeverityName",
                      "type": "string"
                    },
                    {
                      "name": "Severity",
                      "type": "string"
                    },
                    {
                      "name": "SHA256String",
                      "type": "string"
                    },
                    {
                      "name": "NetworkAccesses",
                      "type": "string"
                    },
                    {
                      "name": "MACAddress",
                      "type": "string"
                    },
                    {
                      "name": "ProcessId",
                      "type": "string"
                    },
                    {
                      "name": "BillingType",
                      "type": "string"
                    },
                    {
                      "name": "RegNumericValue",
                      "type": "string"
                    },
                    {
                      "name": "RegBinaryValue",
                      "type": "string"
                    },
                    {
                      "name": "RpcOpClassification",
                      "type": "string"
                    },
                    {
                      "name": "AdditionalFields",
                      "type": "dynamic"
                    }
                  ]
                }
              }
            },
        "plan": "Analytics"
    }
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourcegroups/sentinel_operations/providers/microsoft.operationalinsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/CrowdStrike_Audit_Events_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
